{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ExempleApiConnection": {
      "ConnectionString": "Server=localhost;Database=ExempleApi;User=SA;Password=reallyStrongPwd123;Trusted_Connection=False"
    }
  }
}
